<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>kwc-challenge-card demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../kwc-challenge-card.html">

    <style is="custom-style" include="demo-pages-shared-styles"></style>

  </head>
  <body>

    <div class="vertical-section-container centered">
      <h3>kwc-challenge-card with challenge data not completed</h3>
      <demo-snippet>
        <template>
            <kwc-challenge-card
              style="margin: auto"
              label="Challenge Card"
              imgurl="https://www.tonymacx86.com/data/avatars/l/1342/1342909.jpg"
              title="Chatterbox"
              challegeid="pixel_talking_mouth"
            ></kwc-challenge-card>
          </div>
        </template>
      </demo-snippet>
    </div>
    
    <div class="vertical-section-container centered">
      <h3>kwc-challenge-card with challenge creator</h3>
      <demo-snippet>
        <template>
            <kwc-challenge-card
              style="margin: auto"
              label="Challenge Card"
              imgurl="https://www.tonymacx86.com/data/avatars/l/1342/1342909.jpg"
              title="Chatterbox"
              challegeid="pixel_talking_mouth"
              creator="Kano team"
            ></kwc-challenge-card>
          </div>
        </template>
      </demo-snippet>
    </div>
    
    <div class="vertical-section-container centered">
      <h3>kwc-challenge-card completed set</h3>
      <demo-snippet>
        <template>
            <kwc-challenge-card
              style="margin: auto"
              label="Challenge Card"
              imgurl="https://www.tonymacx86.com/data/avatars/l/1342/1342909.jpg"
              title="Chatterbox"
              challegeid="pixel_talking_mouth"
              completed
              ></kwc-challenge-card>
          </div>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
        <h3>kwc-challenge-card no data</h3>
        <demo-snippet>
          <template>
              <kwc-challenge-card
                style="margin: auto"
                label="Challenge Card"
              ></kwc-challenge-card>
            </div>
          </template>
        </demo-snippet>
      </div>
      
  </body>
</html>
